Ep2.Spinner/Ep2.Spinner/MainWindow.xaml

<Window x:Class="Ep2.Spinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ep2.Spinner"
        mc:Ignorable="d"
        Title="Spinner" Height="500" Width="500">
    <Grid>
        <Viewbox>
            <Canvas Width="100" Height="86.66" Margin="60"
                    RenderTransformOrigin="0.5,0.66">
                <Polygon Stroke="Black" StrokeThickness="4" Points="50,0 100,86.66 0,86.66">
                    <Shape.Fill>
                        <RadialGradientBrush Center="0.5,0.66" GradientOrigin="0.5,0.66">
                            <GradientStop Offset="0" Color="Blue"/>
                            <GradientStop Offset="1" Color="Teal"/>
                        </RadialGradientBrush>
                    </Shape.Fill>
                </Polygon>
                <Ellipse Fill="Teal" Stroke="Black" StrokeThickness="5" 
                         Canvas.Left="20" Canvas.Top="-30" Width="60" Height="60"/>
                <Ellipse Fill="Teal" Stroke="Black" StrokeThickness="5" 
                         Canvas.Left="70" Canvas.Top="56.66" Width="60" Height="60"/>
                <Ellipse Fill="Teal" Stroke="Black" StrokeThickness="5" 
                         Canvas.Left="-30" Canvas.Top="56.66" Width="60" Height="60"/>
                <FrameworkElement.RenderTransform>
                    <RotateTransform x:Name="RotatieTriunghi" Angle="0"/>
                </FrameworkElement.RenderTransform>
            </Canvas>
        </Viewbox>
        <Grid>
            <FrameworkElement.Resources>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Rectangle Fill="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Thumb Grid.Row="0" DragDelta="Thumb_DragDelta"/>
            <Thumb Grid.Row="1" DragDelta="Thumb_DragDelta" Tag="Invers"/>
        </Grid>
    </Grid>
</Window>
